<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Søk Savnet Kjæledyr - Find My Pet</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">

            <a href="#" class="nav-logo"><img src="images/Untitled-3.png" alt="nav-logo"/>Find My Pet</a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Savnet</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Funnet</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Om Oss</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Søk</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Hjem</a>
                    </li>
            
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
     


            <div class="row">
                <div class="box-model2">
                    <h1>Søk Savnet Kjæledyr</h1><br>
                    <label>Hva slags dyr savner du:</label>
                    <br><input type="radio" id="hund" value="hund" name="hund"><label for="hund" class="light">Hund</label> &nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="radio" id="katt" value="katt" name="katt"><label for="katt" class="light">Katt</label> &nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="radio" id="fugl" value="fulg" name="fugl"><label for="fugl" class="light">Fugl</label> &nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="radio" id="annet" value="annet" name="annet"><label for="annet" class="light">Annet</label> &nbsp&nbsp&nbsp&nbsp&nbsp <br>
         
          <div class="text-block2"> 
            <h4 style=font-size:20px;>Figo</h4>
              <p style=font-size:20px;>Labrador</p>
              <p style=font-size:20px;>Utenfor Kiwi</p>
              <p style=font-size:20px;>24/11 13:10</p>
              <p style=font-size:20px;>123 45 678</p></div>
     
      </div>
                       
                </div>
                <div class="column">
                  <img src="images/angel-luciano-LATYeZyw88c-unsplash.jpg" alt="Hund" style="width:100%">
                  
        
                </div>
                <div class="column">
                  <img src="images/angel-luciano-LATYeZyw88c-unsplash2.jpg" alt="Hund2" style="width:100%">
                  <div class="text-block"> 
                    <h4 style=font-size:20px;>Figo</h4>
                      <p style=font-size:20px;>Labrador</p>
                      <p style=font-size:20px;>Utenfor Kiwi</p>
                      <p style=font-size:20px;>24/11 13:10</p>
                      <p style=font-size:20px;>123 45 678</p>
             
              </div>

        

    </div>
      <div id="footer">
        <p id="legal">&copy; 2022 All Rights Reserved.</p>
        <p id="links"><a >Privacy Policy</a> | <a>Terms of Use</a></p>

</div>

</body>

<script src="/main.js"></script>
</html>